/** @format */
#section_1 {
	grid-column: 1 / -1;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-columns: minmax(30vw, 160px);
	width: 100%;
	height: auto;
	place-content: start;

	margin-top: var(--x-large_spacing);
}

#section_1 .overskrift_container {
	position: relative;
	z-index: 0;
	grid-column: 2/4;
	grid-row: 1;
	place-self: center;
	padding: 2rem;
}
#section_1 img {
	position: relative;
	z-index: -1;
	grid-column: 1/4;
	grid-row: 1;
	width: 100%;
	height: 100%;

	object-fit: cover;
}
#section_1 .overskrift_container h1 {
	position: relative;
	font-size: 2rem;
	font-weight: 300;
	color: var(--white);
	text-align: center;
	padding: 0.5rem;
}

#section_2 {
	overflow: auto;
	margin: var(--x-large_spacing) 0;
}

#section_2 .testimonials {
	display: flex;
	width: 400%;

	animation-name: testimonials_kf;
	animation-duration: 50s;
	animation-iteration-count: infinite;
	animation-direction: normal;
}

#section_2 .testimonials .col {
	width: 100%;
	background: var(--testimonials);
	padding: 1.5rem;
	margin-right: 0.5rem;

	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
#section_2 .testimonials .col p,
q {
	margin: var(--medium_spacing);
	color: var(--accent_light);
}

#section_3 .box_container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1rem;
}

#section_3 .box {
	width: 100%;
	padding-top: 50%;
	padding-bottom: 50%;

	display: flex;
	justify-content: center;
	align-items: center;
}

#section_3 .box div {
	width: 100%;
	padding: 0.2rem 0;
	color: var(--white);
	text-align: center;

	pointer-events: none;
}

#section_3 .box_1 {
	background: url("/assets/img/webP/baby_feet.webp");
	background-size: cover;
	background-position: center;
}
#section_3 .box_1 div {
	background: rgba(35, 78, 128, 0.71);
}

#section_3 .box_2 {
	background: url("/assets/img/webP/beach.webp");
	background-size: cover;
	background-position: center;
}
#section_3 .box_2 div {
	background: rgba(204, 164, 96, 0.71);
}
#section_3 .box_3 {
	background: url("/assets/img/webP/bush.webp");
	background-size: cover;
	background-position: center;
}
#section_3 .box_3 div {
	background: rgba(128, 98, 47, 0.71);
}

#section_3 .box_4 {
	background: url("/assets/img/webP/sprouts.webp");
	background-size: cover;
	background-position: center;
}
#section_3 .box_4 div {
	background: rgba(128, 98, 47, 0.71);
}
#section_3 .box_5 {
	background: url("/assets/img/webP/beach_mindfulness.webp");
	background-size: cover;
	background-position: center;
}
#section_3 .box_5 div {
	background: rgba(96, 148, 204, 0.71);
}
#section_3 .box_6 {
	background: url("/assets/img/webP/straw.webp");
	background-size: cover;
	background-position: center;
}
#section_3 .box_6 div {
	background: rgba(204, 164, 96, 0.712);
}

@keyframes testimonials_kf {
	0% {
		transform: translateX(0%);
	}
	19% {
		transform: translateX(0%);
	}
	20% {
		transform: translateX(-25%);
	}
	39% {
		transform: translateX(-25%);
	}
	40% {
		transform: translateX(-50%);
	}
	59% {
		transform: translateX(-50%);
	}
	60% {
		transform: translateX(-75%);
	}
	79% {
		transform: translateX(-75%);
	}
	80% {
		transform: translateX(0%);
	}
	99% {
		transform: translateX(0%);
	}
	100% {
		transform: translateX(0%);
	}
}

@media screen and (min-width: 600px) {
	#section_1 {
		grid-column: 1 / -1;
		width: 100%;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		place-content: start;

		z-index: -1;
	}
	#section_1 img {
		width: 100%;
		grid-column: 1/4;
		grid-row: 1;
	}
	#section_1 .overskrift_container {
		grid-column: 2/4;
		place-self: center;
		z-index: 1;
	}
	#section_1 .overskrift_container h1 {
		font-size: 5rem;
		padding: 3rem;
	}

	#section_2 {
		margin: 5rem 0;
	}

	#section_2 .testimonials .col {
		width: 100%;
		background: var(--testimonials);
		color: var(--white);
		padding: 1rem 10rem;
		margin-right: 0.5rem;

		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}
	#section_2 .testimonials .col p {
		margin: var(--medium_spacing);
	}

	#section_3 {
		margin-bottom: 5rem;
	}
	#section_3 .box_container {
		grid-template-columns: repeat(3, 1fr);
		gap: 2rem;
	}

	#section_3 .box div {
		font-size: 1.5rem;
	}
}
