/** @format */

#section_1 {
  margin-top: 2rem;
}

#section_1 .col {
  margin-bottom: 2rem;
}

#section_1 .col2 {
  width: 100%;
  height: 50vh;
  background-image: url(../assets/img/webP/beach_mindfulness.webp);
  background-size: cover;
  background-position: 65% 50%;
  place-content: center;
  margin-bottom: 3rem;
}

#section_2 {
  grid-column: 1/-1;
  padding: 2rem;
  background-color: var(--tertiary);
  margin-bottom: 3rem;
}

#section_3 {
  margin-bottom: 3rem;
}

@media screen and (min-width: 600px) {
  #section_1 .section_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4.5rem;
  }

  #section_2 {
    grid-template-columns:
      minmax(3rem, 1fr)
      minmax(auto, 1200px)
      minmax(3rem, 1fr);
  }

  #section_2 .section_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4.5rem;
  }

  #section_3 {
    margin-top: 2rem;
  }

  #section_3 .section_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4.5rem;
  }
}

footer {
  width: 100vw;
  height: auto;
  background: var(--accent_light);
  padding: var(--medium_spacing);

  color: var(--black);
}
footer div,
p {
  padding: 0 0 var(--medium_spacing) 0;
}

footer p,
a {
  color: var(--black);
}

footer a {
  text-decoration: underline;
}

footer .three_links {
  display: flex;
  justify-content: start;
  flex-direction: column;
}
