/* ________________Box st√∏rrelser________________ */

.price_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.price {
  height: 24rem;
  max-width: 17rem;
  padding: 1rem;
  justify-self: center;
  padding-top: 4.5rem;
}

/* ________________Box farver________________ */

.box_1 {
  background-color: #cca460;
}

.box_2 {
  background-color: #80622f;
  color: white;
}

.box_3 {
  background-color: #6094cc;
}

.box_4 {
  background-color: #ffd791;
}

.box_5 {
  background-color: #234f80;
  color: white;
}

/* ____________________________FOOTER KODER_____________________ */

footer {
  width: 100vw;
  height: auto;
  background: var(--accent_light);
  padding: var(--medium_spacing);

  color: var(--black);
}

footer div,
p {
  padding: 0 0 var(--medium_spacing) 0;
}

footer p,
a {
  color: var(--black);
}

footer a {
  text-decoration: underline;
}

footer .three_links {
  display: flex;
  justify-content: start;
  flex-direction: column;
}

/*___________________ MEDIA QUERY ______________________*/

@media screen and (min-width: 600px) {
  .price_container {
    grid-template-columns: repeat(5, 1fr);
    margin-bottom: 2rem;
  }

  .price {
    height: 27rem;
    max-width: 17rem;
    padding: 1.5rem;
    padding-top: 6.5rem;
  }
}
