/**
 * /* ________________baggrundsfarver p√• afsnit________________
 *
 * @format
 */

#section_1 {
	margin-top: var(--x-large_spacing);
}

#section_2 {
	margin-bottom: 3rem;
	margin-top: 4rem;
}

#section_3 {
	margin-bottom: 3rem;
}

#section_4 {
	margin-bottom: 3rem;
}

.anoreksi_section,
.bulimi_section,
.overspisning_section {
	padding-block: 2rem;
	grid-column: 2;
}

.anoreksi_section {
	background-color: var(--secondary);
}

.bulimi_section {
	background-color: var(--tertiary);
}

.overspisning_section {
	background-color: var(--secondary);
}

#raad_section {
	background-color: var(--tertiary);
	padding: 1rem 1rem;
}

/* ________________Billeder indsat med css & div'er________________ */

.pic1 {
	background: url("../assets/img/webP/bush.webp");
	background-size: cover;
	background-position: 50% 50%;
	width: 100%;
	padding: 50%;
}

.pic2 {
	background: url("../assets/img/webP/hands_four.webp");
	background-size: cover;
	background-position: 50% 0%;
	width: 100%;
	padding: 71% 50%;
}

.pic3 {
	background: url("../assets/img/webP/bjerg.webp");
	background-size: cover;
	background-position: 50% 66%;
	width: 100%;
	padding: 30%;
}

@media screen and (min-width: 600px) {
	#section_1_wrapper {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: repeat(5, 1fr);
	}

	#section_2 {
		grid-column: 1/-1;
		display: grid;
		grid-template-columns: minmax(3rem, 1fr) minmax(auto, 1200px) minmax(
				3rem,
				1fr
			);
	}
	#section_2 h3 {
		grid-column: 2;
	}

	#section_2 .anoreksi_section,
	.bulimi_section,
	.overspisning_section {
		grid-column: 1/-1;
		display: grid;
		grid-template-columns:
			minmax(3rem, 1fr)
			minmax(auto, 1200px)
			minmax(3rem, 1fr);
	}
	#section_2 .anoreksi_section h4,
	.bulimi_section h4,
	.overspisning_section h4 {
		grid-column: 2;
	}
	#section_2 .anoreksi_section p,
	.bulimi_section p,
	.overspisning_section p {
		grid-column: 2;
		column-count: 3;
	}

	#section_3 {
		grid-column: 2;
	}

	#section_4 {
		grid-column: 2;
	}

	.pic1 {
		grid-row: 2/5;
		grid-column: 4/7;
	}

	.del1 {
		grid-row: 1/2;
		grid-column: 1/3;
	}

	.pic2 {
		grid-row: 2/5;
		grid-column: 1/3;
	}

	.del2 {
		grid-row: 1/2;
		grid-column: 4/7;
	}

	.pic3 {
		grid-row: 4/6;
		grid-column: 2/6;
	}

	#raad_section ul {
		column-count: 3;
		gap: 3rem;
		padding: 0 3rem 2rem 3rem;
	}
}
